
CM SYSTEM
	EER		= 2.746059180 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.084894242

BREAKDOWN CM SYSTEM
	EER A07		= 1.280046715 % (Equal error rate for A07
	EER A08		= 0.977863439 % (Equal error rate for A08
	EER A09		= 0.081488620 % (Equal error rate for A09
	EER A10		= 1.280046715 % (Equal error rate for A10
	EER A11		= 0.896374819 % (Equal error rate for A11
	EER A12		= 1.222329298 % (Equal error rate for A12
	EER A13		= 0.471958613 % (Equal error rate for A13
	EER A14		= 0.716424472 % (Equal error rate for A14
	EER A15		= 1.076325165 % (Equal error rate for A15
	EER A16		= 1.449822051 % (Equal error rate for A16
	EER A17		= 3.806193932 % (Equal error rate for A17
	EER A18		= 8.386529753 % (Equal error rate for A18
	EER A19		= 1.222329298 % (Equal error rate for A19
