
CM SYSTEM
	EER		= 2.763032287 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.077672513

BREAKDOWN CM SYSTEM
	EER A07		= 0.302183276 % (Equal error rate for A07
	EER A08		= 1.344562228 % (Equal error rate for A08
	EER A09		= 0.023771203 % (Equal error rate for A09
	EER A10		= 0.424416206 % (Equal error rate for A10
	EER A11		= 0.261438966 % (Equal error rate for A11
	EER A12		= 0.349725683 % (Equal error rate for A12
	EER A13		= 0.122232930 % (Equal error rate for A13
	EER A14		= 0.261438966 % (Equal error rate for A14
	EER A15		= 0.302183276 % (Equal error rate for A15
	EER A16		= 1.629772398 % (Equal error rate for A16
	EER A17		= 5.639687880 % (Equal error rate for A17
	EER A18		= 8.549506993 % (Equal error rate for A18
	EER A19		= 1.443023955 % (Equal error rate for A19
