
CM SYSTEM
	EER		= 1.862744003 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.060869279

BREAKDOWN CM SYSTEM
	EER A07		= 1.449822051 % (Equal error rate for A07
	EER A08		= 0.733397579 % (Equal error rate for A08
	EER A09		= 0.000000000 % (Equal error rate for A09
	EER A10		= 1.867440161 % (Equal error rate for A10
	EER A11		= 0.937119129 % (Equal error rate for A11
	EER A12		= 1.745207231 % (Equal error rate for A12
	EER A13		= 0.302183276 % (Equal error rate for A13
	EER A14		= 0.488931719 % (Equal error rate for A14
	EER A15		= 1.181584989 % (Equal error rate for A15
	EER A16		= 1.076325165 % (Equal error rate for A16
	EER A17		= 3.096567556 % (Equal error rate for A17
	EER A18		= 4.556564618 % (Equal error rate for A18
	EER A19		= 0.954092236 % (Equal error rate for A19
