
CM SYSTEM
	EER		= 1.797445796 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.051916093

BREAKDOWN CM SYSTEM
	EER A07		= 0.831859306 % (Equal error rate for A07
	EER A08		= 0.505904826 % (Equal error rate for A08
	EER A09		= 0.016973107 % (Equal error rate for A09
	EER A10		= 1.076325165 % (Equal error rate for A10
	EER A11		= 0.529676029 % (Equal error rate for A11
	EER A12		= 1.286844812 % (Equal error rate for A12
	EER A13		= 0.179950347 % (Equal error rate for A13
	EER A14		= 0.285210170 % (Equal error rate for A14
	EER A15		= 0.831859306 % (Equal error rate for A15
	EER A16		= 0.977863439 % (Equal error rate for A16
	EER A17		= 2.403914287 % (Equal error rate for A17
	EER A18		= 5.697405296 % (Equal error rate for A18
	EER A19		= 1.035580855 % (Equal error rate for A19
