
CM SYSTEM
	EER		= 2.312496798 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.067637077

BREAKDOWN CM SYSTEM
	EER A07		= 0.750370686 % (Equal error rate for A07
	EER A08		= 1.042378952 % (Equal error rate for A08
	EER A09		= 0.023771203 % (Equal error rate for A09
	EER A10		= 1.083123262 % (Equal error rate for A10
	EER A11		= 0.366698790 % (Equal error rate for A11
	EER A12		= 1.507539468 % (Equal error rate for A12
	EER A13		= 0.122232930 % (Equal error rate for A13
	EER A14		= 0.203721550 % (Equal error rate for A14
	EER A15		= 0.960890332 % (Equal error rate for A15
	EER A16		= 1.490566361 % (Equal error rate for A16
	EER A17		= 3.235773593 % (Equal error rate for A17
	EER A18		= 7.384895111 % (Equal error rate for A18
	EER A19		= 1.198558095 % (Equal error rate for A19
