
CM SYSTEM
	EER		= 2.094150221 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.071106570

BREAKDOWN CM SYSTEM
	EER A07		= 1.996471187 % (Equal error rate for A07
	EER A08		= 0.937119129 % (Equal error rate for A08
	EER A09		= 0.023771203 % (Equal error rate for A09
	EER A10		= 2.583864633 % (Equal error rate for A10
	EER A11		= 1.589028088 % (Equal error rate for A11
	EER A12		= 2.403914287 % (Equal error rate for A12
	EER A13		= 0.448187409 % (Equal error rate for A13
	EER A14		= 0.896374819 % (Equal error rate for A14
	EER A15		= 1.850467054 % (Equal error rate for A15
	EER A16		= 1.181584989 % (Equal error rate for A16
	EER A17		= 2.176421534 % (Equal error rate for A17
	EER A18		= 4.777259274 % (Equal error rate for A18
	EER A19		= 0.896374819 % (Equal error rate for A19
