
CM SYSTEM
	EER		= 1.930390288 % (Equal error rate for countermeasure)

TANDEM
	min-tDCF		= 0.059272433

BREAKDOWN CM SYSTEM
	EER A07		= 1.426050848 % (Equal error rate for A07
	EER A08		= 0.872603616 % (Equal error rate for A08
	EER A09		= 0.023771203 % (Equal error rate for A09
	EER A10		= 1.483768265 % (Equal error rate for A10
	EER A11		= 0.872603616 % (Equal error rate for A11
	EER A12		= 1.483768265 % (Equal error rate for A12
	EER A13		= 0.203721550 % (Equal error rate for A13
	EER A14		= 0.366698790 % (Equal error rate for A14
	EER A15		= 0.994836545 % (Equal error rate for A15
	EER A16		= 0.831859306 % (Equal error rate for A16
	EER A17		= 3.055823246 % (Equal error rate for A17
	EER A18		= 5.354477710 % (Equal error rate for A18
	EER A19		= 0.994836545 % (Equal error rate for A19
